<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Katas 3</title>
    <script src = "katas3.js"></script>
  </head>
  <body>
    <h1>Katas 3</h1>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    <div id="d12"></div>
    <div id="d13"></div>
    <div id="d14"></div>
    <div id="d15"></div>
    <div id="d16"></div>
    <div id="d17"></div>
    <div id="d18"></div>
    <div id="d19"></div>
    <div id="d20"></div>
    <div id="d21"></div>
    <div id="d22"></div>
    <div id="d23"></div>
    <script>
        oneThroughTwenty();
        evensToTwenty();
        oddsToTwenty();
        multiplesOfFive();
        squareNumbers();
        countingBackwards();
        evenNumbersBackwards();
        oddNumbersBackwards();
        multiplesOfFiveBackwards();
        squareNumbersBackwards();
        displaySampleArray();
        displayEvens();
        displayOdds();
        displaySampleSqaured();
        displaySum20();
        displaySampleSum();
        displaySmallest();
        displayLargest();
        display20Rectangles();
        display20DiffRectangles();
        displaySampleRectangles();
        displayEveryOtherRed();
        displayRedWidths(); 
    </script>
  </body>
</html>